<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_codigo_comanda"
            android:icon="@drawable/ic_menu_camera"
            android:title="Código da Comanda" />
        <item
            android:id="@+id/nav_pagamento"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pagamento" />

        <item
            android:id="@+id/nav_compartilhar"
            android:icon="@drawable/ic_menu_share"
            android:title="Compartilhar" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_menu_send"
            android:title="Sair" />
    </group>
</menu>
