<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_comanda"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_pagamento"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pagamento" />
        <item
            android:id="@+id/nav_Sair"
            android:icon="@drawable/ic_menu_send"
            android:title="Sair" />
    </group>

</menu>
