<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.h239079.anotai.Garcom"
    android:background="@drawable/gradientelaranja">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logoescrita"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:id="@+id/imageView8" />

    <TextView
        android:id="@+id/txtBebidas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@+id/imageView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="BEBIDAS"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnBebida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtBebidas"
        android:layout_marginTop="18dp"
        android:dropDownWidth="match_parent" />

    <TextView
        android:id="@+id/txtPratos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="ALIMENTOS"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/spnBebida"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spnAlimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/txtPratos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtSobremesa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/spnAlimento"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="SOBREMESAS"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnSobremesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/txtSobremesa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnInserirProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignEnd="@+id/txtSobremesa"
        android:layout_alignLeft="@+id/txtSobremesa"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtSobremesa"
        android:layout_alignStart="@+id/txtSobremesa"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/botao"
        android:onClick="escolherMesa"
        android:text="ESCOLHER MESA" />

</LinearLayout>
