<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.h239079.anotai.RegistroActivity"
    android:background="@drawable/gradientelaranja">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/logoescrita"
        android:layout_below="@+id/btnRegistrar"
        android:layout_alignRight="@+id/txtRegistrese"
        android:layout_alignEnd="@+id/txtRegistrese" />


    <EditText
        android:id="@+id/edtNomeRegistro"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColor="#aba5a5"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/txtRegistrese"
        android:layout_alignLeft="@+id/edtSobrenome"
        android:layout_alignStart="@+id/edtSobrenome"
        android:layout_alignRight="@+id/edtSobrenome"
        android:layout_alignEnd="@+id/edtSobrenome" />

    <EditText
        android:id="@+id/edtSobrenome"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="Sobrenome"
        android:inputType="textPersonName"
        android:textColor="#aba5a5"
        android:layout_below="@+id/edtNomeRegistro"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edtEmailRegistro"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#aba5a5"
        android:gravity="center"
        android:layout_below="@+id/edtSobrenome"
        android:layout_alignLeft="@+id/edtNomeUsuario"
        android:layout_alignStart="@+id/edtNomeUsuario" />

    <TextView
        android:id="@+id/txtRegistrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="REGISTRE-SE!"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Senha"
        android:inputType="textPersonName"
        android:layout_below="@+id/edtNomeUsuario"
        android:layout_alignLeft="@+id/edtNomeUsuario"
        android:layout_alignStart="@+id/edtNomeUsuario" />

    <EditText
        android:id="@+id/edtNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Nome de Usuario"
        android:inputType="textPersonName"
        android:layout_below="@+id/edtEmailRegistro"
        android:layout_alignLeft="@+id/edtSobrenome"
        android:layout_alignStart="@+id/edtSobrenome" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao"
        android:onClick="onClick"
        android:text="REGISTRAR"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/edtSenha"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
