<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.h239079.anotai.RegistroActivity">

    <EditText
        android:id="@+id/edtNomeRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtRegistrese"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/txtRegistrese"
        android:layout_toStartOf="@+id/txtRegistrese"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColor="#aba5a5" />

    <EditText
        android:id="@+id/edtSobrenome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sobrenome"
        android:inputType="textPersonName"
        android:textColor="#aba5a5"
        android:layout_alignBaseline="@+id/edtNomeRegistro"
        android:layout_alignBottom="@+id/edtNomeRegistro"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <EditText
        android:id="@+id/edtEmailRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#aba5a5"
        android:layout_below="@+id/edtNomeUsuario"
        android:layout_alignLeft="@+id/edtNomeUsuario"
        android:layout_alignStart="@+id/edtNomeUsuario"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edtCelularRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Celular"
        android:inputType="textPersonName"
        android:textColor="#aba5a5"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/edtEmailRegistro"
        android:layout_alignStart="@+id/edtEmailRegistro" />

    <TextView
        android:id="@+id/txtRegistrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="REGISTRE-SE!"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f7771b"
        android:onClick="onClick"
        android:text="REGISTRAR"
        android:layout_above="@+id/imageView3"
        android:layout_alignLeft="@+id/edtSobrenome"
        android:layout_alignStart="@+id/edtSobrenome"
        android:layout_marginBottom="25dp" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtCelularRegistro"
        android:layout_alignStart="@+id/edtCelularRegistro"
        android:layout_below="@+id/edtCelularRegistro"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        app:srcCompat="@drawable/logoescrita" />

    <EditText
        android:id="@+id/edtNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtNomeRegistro"
        android:layout_alignStart="@+id/edtNomeRegistro"
        android:layout_below="@+id/edtNomeRegistro"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Nome de Usuario"
        android:inputType="textPersonName" />

</RelativeLayout>
