<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content_menu_usuario"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.h239079.anotai.MenuUsuario">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/logoescrita"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="10dp"/>

    <TextView
    android:layout_margin="30dp"
    android:id="@+id/txtTotal"
    android:textSize="16dp"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TOTAL: R$"
        android:textColor="#000"     />


    <TextView
        android:id="@+id/txtCartaoUtilizado"
        android:textSize="16dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARTÃO SENDO UTILIZADO"
        android:textColor="#000"/>



    <TextView
        android:id="@+id/txtNumeroCartao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxx xxxx 1234"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#000"/>

    <Button
        android:id="@+id/btnFinalizar"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#f7771b"
        android:onClick="telaPagamento"
        android:text="FINALIZAR COMANDA"
        android:textAllCaps="false"
        android:textStyle="bold" />


</LinearLayout>
