<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientelaranja"
    tools:context="com.example.h239079.anotai.MainActivity">

    <EditText
        android:id="@+id/txtEmailRegistro"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        android:layout_above="@+id/txtSenhaRegistro"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/txtSenhaRegistro"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/txtEmailRegistro"
        android:layout_alignStart="@+id/txtEmailRegistro"
        android:layout_centerVertical="true"
        android:ems="10"
        android:gravity="center"
        android:hint="senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao"
        android:onClick="Login"
        android:text="ENTRAR"
        android:textColor="#000"
        android:layout_marginBottom="57dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logoescrita"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:onClick="Registro"
        android:text="Ainda não possui conta? Cadastre-se!"
        android:textColor="#138bdc"
        android:textStyle="bold" />
</RelativeLayout>
