<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.h239079.anotai.ComandaPaga"
    android:background="@drawable/gradientelaranja"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logoescrita"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtAviso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="COMANDA PAGA COM SUCESSO!"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvValorFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OBRIGADO POR UTILIZAR O ANOTAÍ!"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/btnVoltarNavegacao"
        android:layout_alignRight="@+id/txtAviso"
        android:layout_alignEnd="@+id/txtAviso" />

    <Button
        android:id="@+id/btnVoltarNavegacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:background="@drawable/botao"
        android:onClick="voltarMain"
        android:text="VOLTAR"
        android:textColor="#000"
        android:textStyle="bold" />


</RelativeLayout>
