<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content_menu_usuario"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.h239079.anotai.MenuUsuario"
    android:background="@drawable/gradientelaranja">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:src="@drawable/logoescrita"
        android:id="@+id/imageView7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/lvProdutos"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAtualizar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:text="TOTAL:"
        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:textColor="#000"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btnAtualizar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="ATUALIZAR COMANDA"
        android:background="@drawable/botao"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:onClick="atualizarComanda"
        android:layout_alignTop="@+id/btnFinalizar"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:id="@+id/btnFinalizar"
        style="@android:style/Widget.Button"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botao"
        android:onClick="telaPagamento"
        android:text="FINALIZAR COMANDA"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="22dp" />

</RelativeLayout>